{
  "name": "@xorv/blast",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Supply-chain blast radius on a real graph database: who ran a malicious package version, and who merely resolves it today.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build -w @blast/core && npm run build -w @blast/cli && npm run build -w @blast/dashboard",
    "typecheck": "tsc -b packages/core packages/cli --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node --experimental-strip-types packages/cli/src/index.ts",
    "prepack": "npm run build && node scripts/bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "bin": {
    "blastradius": "bin/blastradius",
    "blast-radius": "bin/blastradius"
  },
  "files": [
    "bin",
    "dist",
    "packages/dashboard/dist",
    "data/snapshot",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "neo4j-driver": "^6.2.0"
  },
  "keywords": [
    "supply-chain",
    "security",
    "sbom",
    "dependency-graph",
    "lockfile",
    "npm",
    "advisory",
    "graph-database",
    "hydradb"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickthelegend/blast-radius.git"
  },
  "homepage": "https://github.com/nickthelegend/blast-radius#readme",
  "bugs": {
    "url": "https://github.com/nickthelegend/blast-radius/issues"
  }
}
